spring.application.name=Ssytem-Blog
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/system_blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# nombre de usuario y contraseña
spring.datasource.username=root
spring.datasource.password=Ory1102

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=debug
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n


